.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.main {
  width: 1240px;
  padding-top: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: row;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
}
